# CQRS.Example

src/: CQRS.Example.sln
src/CQRS.Example.Application/: CQRS.Example.Application.csproj  GlobalExceptionFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  example.db
src/CQRS.Example.Application.Tests/: CQRS.Example.Application.Tests.csproj  CustomerIntegationTests.cs  HttpClientExtensions.cs  IntegrationTestBase.cs  ServiceRegistryExtensions.cs  test.http
src/CQRS.Example.Application.Tests/Customizations/: MailAddressCustomization.cs
src/CQRS.Example.Application/Configuration/: ServiceCollectionExtensions.cs
src/CQRS.Example.Application/Customers/: CustomersController.cs
src/CQRS.Example.Application/Properties/: launchSettings.json
src/CQRS.Example.Application/Swagger/: SwaggerExtensions.cs  SwaggerSchemaFilter.cs
src/CQRS.Example.Database/: CQRS.Example.Database.csproj  DatabaseCompositionRoot.cs  ISqlProvider.cs
src/CQRS.Example.Database/Customers/: InsertCustomer.sql
src/CQRS.Example.Database/Migrations/: CreateCustomersTable.cs  DatabaseMigrator.cs  IDatabaseMigrator.cs
src/CQRS.Example.Server/: CQRS.Example.Server.csproj  ServerCompositionRoot.cs
src/CQRS.Example.Server/Customers/: InsertCustomerCommandHandler.cs
src/CQRS.Example.Server/Validation/: DefaultValidator.cs  IValidator.cs  ValidatedCommandHandler.cs  ValidationError.cs  ValidationFailedException.cs
src/CQRS.Example.Shared/: ApplicationConfiguration.cs  CQRS.Example.Shared.csproj
src/CQRS.Example.Shared/Http/: HttpRequestBuilder.cs
