<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQRS.LightInject" Version="1.0.0" />
    <PackageReference Include="DbReader" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Example.Database\CQRS.Example.Database.csproj" />
  </ItemGroup>

</Project>
